@media screen and (max-width:1200px) {
    main {
        .youtube_wrap {
            .inner {
                .bg_text {
                    display: none;
                }

                .youtube_img01 {
                    display: none;
                }

            }
        }
    }
}

@media screen and (max-width:1080px) {
    main {
        .youtube_wrap {
            .inner {
                .video_wrap {
                    width: 100%;

                    .youtube_img02 {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1024px) {
    html {
        font-size: 8px;
    }

    main{
        .youtube_wrap{
            height: 100%;
            padding: 100px 0;
        }
    }
}


@media screen and (max-width:600px) {
    html {
        font-size: 5px;
    }
}