/* * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Paperlogy", "돋움", sans-serif;
} */


:root {
  --mainColor: #ffcc00;
  --subColor: #321F00;
  --pointColor: #ff6601;
  --subColorbk: #000000;
}

html {
  font-size: 10px;
  font-family: "Paperlogy", "돋움", sans-serif;
}

body {
  font-size: 1.6rem;
  color: #222
}

/* 인스타 */

.insta_wrap {
  display: flex;
  gap: 11rem;
  padding: 12rem 0 12rem;

  div {
    flex: 1;
  }

  .insta_left {
    /* background-color: pink; */
    overflow: hidden;

    .insta_card_list {
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
      gap: 2rem;

      .card {
        flex: 0 0 40rem;
        border: 1px solid #ddd;
        border-radius: 1.6rem;
        aspect-ratio: 16/22;
        overflow: hidden;
        background: #fff;

        .card_top {
          /* background-color: goldenrod; */
          display: flex;
          align-items: center;
          gap: 8px;
          height: 35px;
          margin: 5px 25px;

          img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
          }

          .caption {
            font-size: 1.3rem;
            font-weight: 600;
          }
        }

        .photo {
          /* background-color: skyblue; */
          padding: 0 25px;

          img {
            display: block;
            width: 100%;
            height: auto;
          }
        }

        .insta_icon {
          /* background-color: purple; */
          display: flex;
          align-items: center;
          gap: 15px;
          margin: 8px 25px 0;

          img {
            width: 22px;
            height: 22px;
            object-fit: contain;
            cursor: pointer;
            flex-shrink: 0;

            &:last-child {
              margin-left: auto;
            }
          }
        }

        &:first-child:hover {
          border: 1px solid var(--mainColor);
        }

        &:nth-child(2):hover {
          border: 1px solid var(--mainColor);
        }

        &:nth-child(3):hover {
          border: 1px solid var(--mainColor);
        }

        &:nth-child(4):hover {
          border: 1px solid var(--mainColor);
        }

        &:last-child:hover {
          border: 1px solid var(--mainColor);
        }
      }
    }
  }

  .text_box {
    /* background-color: steelblue; */
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: center;

    .insta_title {
      display: flex;
      flex-direction: column;
      font-size: 5rem;
      font-weight: 900;
      padding-bottom: 10px;

      span:first-child {
        color: var(--mainColor);
      }

      span:last-child {
        color: var(--subColor);
      }
    }

    .sentence,
    .bhc_btn {
      line-height: 2;
      color: var(--subColorbk);
      font-weight: 500;
      margin-top: 20px;
    }

    a {
      display: flex;
      background-color: var(--mainColor);
      color: #fff;
      font-weight: bold;
      padding: 10px 50px 10px 30px;
      border-radius: 500px;
      border: 1px solid var(--mainColor);
      text-decoration: none;
      transition: 0.3s;
      background-image: url(../images/Arrow_W.png);
      background-repeat: no-repeat;
      background-position: right 20px center;

      &:hover {
        background-image: url(../images/Arrow_Y.png);
        background-color: #fff;
        color: var(--mainColor);
        border-radius: 30px;
        border: 1px solid var(--mainColor);
        opacity: 1;
      }
    }
  }

  .bhc_btn_M {
    display: none;
  }
}