:root {
    --main-color: #FFCC00;
    --subColor: #321F00;
    --pointColor: #FF6601;
    --subBlack: #000000;

}

html {
    font-size: 10px;
    font-family: "Paperlogy", "돋움", sans-serif;
    white-space: nowrap; 
    text-overflow: ellipsis;
}

body{
    font-size:1.6rem;
    color:#222;
}



.menu_guide_wrap {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 0 120px;

}

.menu_guide_wrap  .section_title {
    font-size: 50px;
    font-weight: 900;
    color: var(--subColor);
    margin-bottom: 50px;

    span:first-child {
        color: var(--mainColor);
    }
}

.menu_guide_wrap .menu_items {
    display: flex;
    justify-content: space-between;
    gap: 46px;
}

.menu_items .menu_nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu_items .menu_nav>li>a {
    display: block;
    /* width: 183px; */
    /* height: 55px; */
    padding: 1.5rem 3.5rem;
    background: var(--subColor);
    border-radius: 55px;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    /* line-height: 55px; */
    color: var(--mainColor);
    transition: 0.2s;

}

.menu_items .menu_nav li:hover{
    a{
        background: var(--mainColor);
        color:var(--subColor);
    }
}

.menu_items_warp {
    width: 1187px;
    display: flex;
    flex-wrap: wrap;
    gap: 46px;
}

.menu_items_list {
    display: flex;
    flex-direction: column;
    gap: 26px
}

.menu_img_box,
.menu_plus_btn_box {
    width: 365px;
    height: 365px;
    position: relative;
    border: 1px solid #f5f5f5;
    border-radius: 30px;
    overflow: hidden;

}

.menu_img_box > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: center;
}


.menu_img_box .img_hover_wrap {
    position: absolute;
    overflow: hidden;
    top:100%;
    transition: 0.5s;
}

.menu_img_box .img_hover_wrap > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: center;
    
}

.menu_img_box .color_box {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 204, 0, 0.85);
    z-index: 1000;
    position: absolute;
}



.menu_img_box .img_hover_text {
    position: absolute;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.menu_img_box .img_hover_text > p:first-child {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--pointColor);
}

.menu_img_box .img_hover_text > p:nth-child(2) {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.2rem;
    color: #fff;
}

.img_hover_text > a {
    font-size: 2rem;
    font-weight: 700;
    width: 162px;
    height: 39px;
    border-radius: 39px;
    background: var(--subColor);
    color: var(--mainColor);
    text-align: center;
    line-height: 39px;
}

.menu_img_box:hover .img_hover_wrap {
    top:0;
}


.menu_text_box {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
}

.menu_text_box p:first-child {
    color: var(--mainColor);
    font-size: 2rem;
    font-weight: 800;
}

.menu_text_box p:last-child {
    color: var(--subColor);
    font-size: 2.8rem;
    font-weight: 700;
}

.menu_items_list {
    .menu_plus_btn_box {
        border-radius: 30px;
        background-color: var(--subColor);
        transition: 0.2s;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;


            .hover_text {
                /* width: 100%; */
                font-size: 2.8rem;
                font-weight: 700;
                color: var(--mainColor);
                /* text-align: center; */
            }
        }

        &:hover {
            background: var(--mainColor);

            a {
                .hover_text {
                    color: var(--subColor);
                }
            }
        }
    }
}